Original matrix:

     0.249      0.658      0.101       0.32 
     0.658      0.433      0.642       0.99 
     0.101      0.642     0.0286      0.682 
      0.32       0.99      0.682      0.655 
Transformed matrix:

    -0.625   8.89e-12  -1.01e-17          0 
  8.89e-12      -0.41   2.65e-23  -9.12e-11 
 -5.88e-17  -4.67e-17      0.188  -2.45e-12 
 -5.52e-17  -9.12e-11  -2.45e-12       2.21 
Checking if V^(T)AV==D --> true
Checking if VDV^(T)==A --> true
Checking if V^(T)V==1 --> true
Checking if VV^(T)==1 --> true
