set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set key bottom right
set key font ",14"


set terminal svg background "white"
set output "eigenfunctions.svg"

set xlabel "r"
set ylabel "Wave function"
set key outside

set title "Hydrogen Atom Eigenfunctions"


plot 'eigenfunctions.data' using 1:3 with lines title 'Numerical Eigenfunction', \
     'eigenfunctions.data' using 1:4 with lines title 'Analytical Solution'
