set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set key bottom right
set key font ",14"


set terminal svg background "white"
set output 'eigenfunctions.svg'
set xlabel 'r'
set ylabel 'ψ(r)'
set multiplot layout 1,2
set xlabel 'r'
set ylabel 'ψ^2(r)'

set title 'Analytical Eigenfunctions'
plot 'analytical_eigenfunctions.data' using 1:2 with lines title 'Eigenfunction 1', \
     'analytical_eigenfunctions.data' using 1:3 with lines title 'Eigenfunction 2', \
     'analytical_eigenfunctions.data' using 1:4 with lines title 'Eigenfunction 3'

set title 'Numerical Eigenfunctions'
plot 'numerical_eigenfunctions.data' using 1:2 with lines title 'Eigenfunction 1', \
     'numerical_eigenfunctions.data' using 1:3 with lines title 'Eigenfunction 2', \
     'numerical_eigenfunctions.data' using 1:4 with lines title 'Eigenfunction 3'

unset multiplot