set terminal svg background "white" size 800,600
set output "eigenfunctions.svg"

set title 'Eigenfunctions'
set xlabel 'r'
set ylabel 'Functions'
set key outside


set style line 1 lc rgb 'red' lt 1 lw 2 pt 7 ps 0.5
set style line 2 lc rgb 'blue' lt 1 lw 2 pt 7 ps 0.5
set style line 3 lc rgb 'yellow' lt 1 lw 2 pt 7 ps 0.5
set style line 4 lc rgb 'green' lt 1 lw 2 pt 7 ps 0.5
set style line 5 lc rgb 'purple' lt 1 lw 2 pt 7 ps 0.5

set title 'Eigenfunctions'
plot 'eigenfunctions.data'  using 1:2 with linespoints linestyle 1 title 'Analytical Solution 1', \
     'eigenfunctions.data'  using 1:3 with linespoints linestyle 2 title 'Analytical Solution 2', \
     'eigenfunctions.data'  using 1:4 with linespoints linestyle 3 title 'Eigenfunction 1', \
     'eigenfunctions.data'  using 1:5 with linespoints linestyle 4 title 'Eigenfunction 2', \
     'eigenfunctions.data'  using 1:6 with linespoints linestyle 5 title 'Eigenfunction 3'
