∫01 dx √(x) = 2/3:
Result: 0.666953909054655, within accuracy: True
∫01 dx 1/√(x) = 2:
Result: 1.99996150007805, within accuracy: True
∫01 dx 4√(1-x²) = π:
Result: 3.14183457802727, within accuracy: True
∫01 dx ln(x)/√(x) = -4:
Result: -3.99991705899915, within accuracy: True
Error function for z = 0.5:
0.520450833623745
∫01 dx 1/√(x) using Clenshaw-Curtis transformation:
1.99999201046432
∫01 dx ln(x)/√(x) using Clenshaw-Curtis transformation:
-3.99987385646141
∫_0^inf dx e^(-x) = 1:
Result: 1.00054304003965, Error: 0.00199911181347885
∫_inf^inf dx e^(-x²) = √π:
Result: 1.77269010023488, Error: 0.00194967017054797
∫₀^∞ dx x * e^(-x²) = 1/2:
Result: 0.88621864482796, Error: 0.00118574819445882
∫₀^∞ dx x² * e^(-x) = 2:
Result: 2.00036340120706, Error: 0.00204284222093371
---------------------------------------- python finite integrals using scipy ----------------------------------------
∫01 dx √(x) =  0.6666666666666669 Error: 7.401486830834379e-16
∫01 dx 1/√(x) =  1.9999999999999984 Error: 5.773159728050814e-15
∫01 dx ln(x)/√(x) =  -4.000000000000085 Error: 1.354472090042691e-13
∫01 dx 4√(1-x²) =  3.1415926535897922 Error: 3.533564552071766e-10
---------------------------------------- python infinite  using scipy ----------------------------------------
∫₀^∞ dx e^(-x) =  1.0000000000000002 Error: 5.842606742906004e-11
∫₀^∞ dx x * e^(-x²) =  0.5000000000000001 Error: 1.8470502280348874e-09
∫-∞^∞ dx e^(-x²/2) / √(2 * π) =  0.9999999999999998 Error: 1.0178191320905743e-08
