∫01 dx √(x) = 2/3:
Result: 0.666680932893738, within accuracy: True
∫01 dx 1/√(x) = 2:
Result: 1.99999738796403, within accuracy: True
∫01 dx 4√(1-x²) = π:
Result: 3.14159750770263, within accuracy: True
∫01 dx ln(x)/√(x) = -4:
Result: -3.99999834899021, within accuracy: True
∫01 dx 1/√(x) using Clenshaw-Curtis transformation:
1.9999998903107
∫01 dx ln(x)/√(x) using Clenshaw-Curtis transformation:
-3.99999813339603
∫0inf dx e^(-x) = 1:
Result: 1.00000733953412, Error: 0.000233942509522603
∫infinf dx e^(-x²) = √π:
Result: 1.77269051667853, Error: 0.000275897584715248
∫0inf dx x * e^(-x²) = 1/2:
Result: 0.499943618087949, Error: 0.00024244042351716
∫0inf dx x² * e^(-x) = 2:
Result: 1.99995422257701, Error: 0.000379955830227461
---------------------------------------- python finite integrals using scipy ----------------------------------------
∫01 dx √(x) =  0.6666666666666669 Error: 7.401486830834379e-16
∫01 dx 1/√(x) =  1.9999999999999984 Error: 5.773159728050814e-15
∫01 dx ln(x)/√(x) =  -4.000000000000085 Error: 1.354472090042691e-13
∫01 dx 4√(1-x²) =  3.1415926535897922 Error: 3.533564552071766e-10
---------------------------------------- python infinite  using scipy ----------------------------------------
∫₀^∞ dx e^(-x) =  1.0000000000000002 Error: 5.842606742906004e-11
∫₀^∞ dx x * e^(-x²) =  0.5000000000000001 Error: 1.8470502280348874e-09
∫-∞^∞ dx e^(-x²/2) / √(2 * π) =  0.9999999999999998 Error: 1.0178191320905743e-08
