Artificial neural network trained to predict on Cos(5x-1)*exp(-x²) with 10 neurons, 50 training points
Part A: Predicting values Cos(5x-1)*exp(-x²) in range [-1:1]
x: -1    f(x): 0.382289944992881
x: -0.9    f(x): 0.306142843549268
x: -0.8    f(x): 0.134085155760107
x: -0.7    f(x): -0.133736892233536
x: -0.6    f(x): -0.453252389527266
x: -0.5    f(x): -0.732237561647565
x: -0.4    f(x): -0.849669228985105
x: -0.3    f(x): -0.727843760970915
x: -0.2    f(x): -0.398844243983832
x: -0.1    f(x): 0.0489084206417784
x: 0    f(x): 0.524104635171647
x: 0.1    f(x): 0.88680496575733
x: 0.2    f(x): 0.985084336880003
x: 0.3    f(x): 0.78781867857418
x: 0.4    f(x): 0.413930764784635
x: 0.5    f(x): 0.0299162547595594
x: 0.6    f(x): -0.253537506269825
x: 0.7    f(x): -0.407505242042855
x: 0.8    f(x): -0.453737568578177
x: 0.9    f(x): -0.426585869531116
x: 1    f(x): -0.353547584719644
Part B: NNplot.svg have been made comparing NN prediction with analytical results
