set terminal svg background "white"
set output "NNplot.svg"
set xlabel "x"
set ylabel "f(x)"
set title "Neural network prediction for f(x)=cos(5x-1)*e^{-x^2}"

set key outside
set tics out
set grid

plot 'NN.data' index 0 using 1:2 with lines lt 0 lc rgb "red" lw 2 title "NN predict on f(x)"\
, 'NN.data' index 0 using 1:3 with lines lt 1 lc rgb "green" lw 2 title "Analytical f(x)"\
, 'NN.data' index 1 using 1:2 with lines lt 0 lc rgb "purple" lw 2 title "NN predict on f'(x)"\
, 'NN.data' index 1 using 1:3 with lines lt 1 lc rgb "orange" lw 2 title "Derivative of f(x)"\
, 'NN.data' index 2 using 1:2 with lines lt 0 lc rgb "cyan" lw 2 title "NN predict on f''(x)"\
, 'NN.data' index 2 using 1:3 with lines lt 1 lc rgb "brown" lw 2 title "Second derivative of f(x)"




