The determinant of matrix matrix is 0.319989916053832
Checking that R is upper triangular
R is upper triangular matrix
Checking that Q^TQ = 1
Q^TQ is not equal to identity
Checking if QR = A
QR = A is true
Solving QRx=b
x=     -2.36       1.19 
Checking if Ax=b
Ax=b is true

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642     0.0286      0.248 
      0.32       0.99      0.682      0.655 

     -3.23       2.71      -2.68      0.918 
    -0.469     -0.186        1.2      0.367 
    -0.266     -0.452      -2.73          2 
      2.57     -0.573       2.34      -1.56 
