set terminal svg background "white"
set output 'decay_plot.svg'
set title 'Least Squares Fit of Radioactive Decay of ThX'
set xlabel 'Time (days)'
set ylabel 'Activity y of ThX'

set key outside
set grid

set style line 1 lt 1 lw 2 pt 7 ps 1 lc rgb "red"
set style line 2 lt 1 lw 2 pt 7 ps 1 lc rgb "blue"


plot "values.data" using 1:2:3 with yerrorbars linestyle 1 title "Experimental data", \
     "values.data" using 1:4 with lines linestyle 2 title "Fitted curve", \
     "uncertainties.data" using 1:2 with lines title "Fit (c + δc)" lw 1, \
     "uncertainties.data" using 1:3 with lines title "Fit (c - δc)" lw 1
