set terminal svg background "white" size 800,800
set output "test.svg"

set xlabel "x"
set ylabel "y"

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set key font ",14"
set key bottom right

set multiplot layout 2,1


set title "ODE u''=-u"
plot "Out.txt" index 0 using 1:2 with lines title "u(x)", \
     "Out.txt" index 0 using 1:3 with lines title "v(x)"


set title "Scipy example (oscillator with friction)"
plot "Out.txt" index 1 using 1:2 with lines title "theta(t)", \
     "Out.txt" index 1 using 1:3 with lines title "omega(t)"

unset multiplot

